Security Calculator/Security Calculator/fastExpo.xaml

<Page
    x:Class="Security_Calculator.fastExpo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Security Calculator" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Fast expo" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,65,19,74" Grid.RowSpan="2">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="0,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="98,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="263,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.449" Width="89"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="  =" VerticalAlignment="Top" Margin="-2,401,0,0" Height="27" Width="49" FontSize="24" RenderTransformOrigin="0.447,0.417"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="52,401,0,0" Width="267" PreventKeyboardDisplayOnProgrammaticFocus="True"/>
            <Button x:Name="button" Content="Calculate " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="112,467,0,-23" Click="button_Click"/>

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top" Margin="217,221.833,0,0" Grid.Row="1" Height="27" Width="49" FontSize="18" RenderTransformOrigin="0.493,0.494"/>
    </Grid>
</Page>
