Security Calculator/Security Calculator/mod.xaml

<Page
    x:Class="Security_Calculator.mod"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Security_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Security Calculator" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Mod" Margin="0,-6.5,-1.167,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="54,74,0,0" Width="267" TextChanged="textBox1_TextChanged"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="54,159,0,0" Width="267"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="54,269,0,0" Width="267" PreventKeyboardDisplayOnProgrammaticFocus="True"/>

        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mod" VerticalAlignment="Top" Margin="172,137.833,0,0" Grid.Row="1" Height="27" Width="49" FontSize="18"/>
        <Button x:Name="button" Content="Calculate " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,362.833,0,0" Grid.Row="1" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="  =" VerticalAlignment="Top" Margin="172,239.833,0,0" Grid.Row="1" Height="27" Width="49" FontSize="24" SelectionChanged="textBlock_Copy_SelectionChanged" RenderTransformOrigin="0.447,0.417"/>
    </Grid>
</Page>
